# NETSOCS Docker Compose Environment Variables
# ===========================================

# Database Configuration
DB_HOST=netsocs-mysql
DB_PORT=3306
DB_NAME=netsocs
DB_USER=netsocs
DB_PASS=password
DB_ROOT_PASSWORD=rootpassword

# MongoDB
MONGO_URI=mongodb://root:password@netsocs-mongodb:27017/?authMechanism=SCRAM-SHA-256
MONGO_DATABASE=netsocs
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=password

# Redis
REDIS_HOST=netsocs-redis
REDIS_PORT=6379
REDIS_PASS=password

# HTTP Hostname (for Keycloak and Traefik)
HTTP_HOSTNAME=https://172.19.172.75

# MediaMTX Configuration
MEDIAMTX_HOSTNAME=172.17.0.1

# Keycloak Configuration
KEYCLOAK_CLIENT_ID=netsocs-kc
KEYCLOAK_CLIENT_SECRET=wfwJZ6zkdKJtkA5vowBUemEcCFA98QkO
KEYCLOAK_REALM=netsocs
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
SKIP_INSECURE=true
KEYCLOACK_ADMIN_USERNAME=admin
KEYCLOACK_ADMIN_PASSWORD=admin123
NETSOCS_VERSION=docker-dev

# Caddy Configuration
CADDY_EMAIL=admin@netsocs.com
MAIN_DOMAIN=localhost
LOCAL_DOMAIN=localhost



# Service Ports
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
TRAEFIK_INTERNAL_PORT=8080
TRAEFIK_INTERNAL_HTTPS_PORT=8443

# Mail Configuration
MAIL_HOST=gator2120.hostgator.com
MAIL_PORT=465
MAIL_USERNAME=teresa.carreno@netsocs.com
MAIL_PASSWORD=p4ssword

# Service URLs
DRIVERHUB_URL=http://netsocs-driverhub-service:3196
CONFIG_MODULE_API_V2_URL=http://netsocs-modules-configuration-backendv2-service:3091/api/v2
DRIVERHUB_API_URL=http://netsocs-driverhub-service:3196 

# Traefik Configuration
TRAEFIK_DASHBOARD_HOST=traefik.localhost
DASHBOARD_DOMAIN=dashboard.localhost
API_DOMAIN=api.localhost
AUTH_DOMAIN=auth.localhost
CONFIG_DOMAIN=config.localhost